<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.androidcoban.demoadmob.MainActivity">

    <LinearLayout
        android:id="@+id/main_contain"
        android:layout_weight="9"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <WebView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

        </WebView>

        <android.support.v4.view.ViewPager
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="abc"/>
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:rotation="-90"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

</LinearLayout>
